/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ---------------------------------
            common css / utility
-------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1160px;
}

.header,
.main,
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* button style start */
.link__btn {
  background-color: #e02c6d;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}
.link__btn:hover {
  animation-name: animation-btn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

.link__btn span {
  margin-right: 5px;
}

@keyframes animation-btn {
  16.65% {
    transform: translateX(8px);
  }
  33.3% {
    transform: translateX(-6px);
  }
  49.95% {
    transform: translateX(4px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}
/* button style end*/

/*------------------------------------
                    navbar
  ------------------------------------*/

/*------------------------------------
                home section
  ------------------------------------*/

.header {
  background-color: #2d25a0;
}

.home {
  display: flex;
  flex-direction: row;
  margin: 70px 15px;
}
.home-content,
.home-image {
  width: 50%;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-content .content-header {
  margin-bottom: 25px;
}
.home-content .content-header h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
}

.home-image img {
  width: 100%;
}

.home-image img {
  animation-name: animation-image;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes animation-image {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/*------------------------------------
                player section
  ------------------------------------*/

.player {
  margin: 70px 15px;
}

.player-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.player-item {
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-item .player-image img {
  width: 100%;
}

.player-deader {
  margin: 15px 0;
}

/*------------------------------------
                all highlisht section
  ------------------------------------*/

.highlights {
  display: flex;
  flex-direction: row;
  margin: 70px 15px;
}

.highlights-content,
.highlights-image {
  flex: 50%;
}

.highlights-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.highlights-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}
.highlights-content p {
  width: 80%;
}
.watch-button {
  margin: 20px 0;
}

.highlights-image img {
  width: 100%;
}
